<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fondo01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="60dp"
        android:text="'EL COMETA'"
        android:textColor="#060908"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spClaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="25dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="70dp"
        app:startIconDrawable="@drawable/ic_costo"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txCostoMateriaPrima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Costo Materia Prima" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        app:cornerRadius="500dp"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:color="#FF9800"
        android:text="CALCULAR" />

    <Button
        android:id="@+id/buttonNuevo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginRight="100dp"
        app:strokeColor="@color/black"
        app:cornerRadius="500dp"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:color="#FF9800"
        android:text="NUEVO" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginRight="100dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        app:cornerRadius="500dp"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:color="#FF9800"
        android:text="SALIR" />

</LinearLayout>